{
    "targets": [
        {
            "url": "https://google.com/",
            "maxResponseTime": 200,
            "matchString": "Google",
            "interval": 10000
        },
        {
            "url": "https://f-secure.com/",
            "maxResponseTime": 500,
            "matchString": "F-Secure",
            "interval": 15000
        }
    ]
}
